@charset "UTF-8";

@media screen and (min-width: 820px) and (min-height: 620px){
    #menu-button{
        display: none;
    }


    #menu-desktop{
        display: flex;
    }

    main{
        padding: 20px 50px;
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-areas: 
        'template new'
        'template new'
        'posts posts';    
        height: 80vh;
        gap: 20px;
    }


    #news{
        grid-area: new;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #news h2{
        font-size: 24px;
    }

    #news p{
        font-size: 19px;
    }

    #otherposts{
        grid-area: posts;
        flex-direction: row;
        padding-bottom: 50px;
    }

    
    #template-desktop{
        grid-area: template;
        display: grid;
        grid-template-areas: 
        'img img'
        'title paragraph'
        'title readmore';
    }

    picture{
        grid-area: img;
        display: grid;
    }
    
    #title1{
        grid-area: title;
    }

    #paragraph1{
        grid-area: paragraph;
        font-size: 18px;
        font-weight: 600;
        margin: 0;
        height: 100px;
    }

    #readmore{
        grid-area: readmore;
        width: 160px;
        height: 50px;
        margin: 0;
    }
 
    

}
